.page {
    margin-top: 124px;
    text-align: center;
}

section {
    margin-bottom: 4rem;
}

h1 {
    font-size: 48px;
    margin-bottom: 2rem;
}

.img-deck {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 2000px;
    margin-inline: auto;
}

.img-container {
    position: relative;
    flex-grow: 1;
    transition: 0.25s;
}

.img-container:hover {
    filter: saturate(0);
}

.img-container img {
    width: 100%;
    display: block;
}

.img-container h3 {
    font-size: 28px;
    line-height: 32px;
    display: block;
    color: white;
    text-shadow: 0px 0px 12px rgba(18, 18, 18, 0.6);
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: 0.5s;
}

.img-container:hover h3 {
    opacity: 1;
    top: 50%;
}

@media (max-width: 1200px) {
    h1 {
        font-size: 32px;
    }

    .img-deck {
        grid-template-columns: repeat(2, 1fr);
    }
}